<html>
<head>
  <link rel="stylesheet" type="text/css" href="./css/style2.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FitHub | Community</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h2{
  padding-top: 130px;
  text-align: center;
  font-size: 40px;
}

p{
  text-align: center;
  font-size: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <header>
		<div class="main">
			<div class="logo">
				<img src="./images/logo.png">
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="community.html">Community</a></li>
				<li><a href="workout.html">Workouts</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="signup.html">Sign In</a></li>
			</ul>
		</div>

<h2>We are here to help you!!</h2>
<p>Post your questions and queries here and experts will try to solve your issues as soon as possible. Stay Strong and Workout!!</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          
          <option value="brazil">Brazil</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Query">Query/ Problem</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>